# NotesAppKotlin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/askfortricks/notesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askfortricks/notesappkotlin/create/: CreateActivity.kt
app/src/main/java/com/askfortricks/notesappkotlin/foundations/: BaseRecyclerAdapter.kt  ToothpickUtils.kt
app/src/main/java/com/askfortricks/notesappkotlin/models/: Models.kt
app/src/main/java/com/askfortricks/notesappkotlin/navigation/: NavigationActivity.kt
app/src/main/java/com/askfortricks/notesappkotlin/notes/: INoteModel.kt  NoteLocalModel.kt  NoteModel.kt  NoteViewModel.kt  NotesAdapter.kt  NotesListFragment.kt  NotesListView.kt  NotesListViewContract.kt
app/src/main/java/com/askfortricks/notesappkotlin/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskModel.kt  TaskViewModel.kt
app/src/main/java/com/askfortricks/notesappkotlin/views/: NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_notes_list.xml  fragment_task_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/askfortricks/notesappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
