<?xml version="1.0" encoding="utf-8"?>
<com.askfortricks.notesappkotlin.views.TodoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/completeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_default"
        android:layout_marginTop="@dimen/item_margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_default"
        android:layout_marginEnd="@dimen/item_margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/completeCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/completeCheckBox"
        app:layout_constraintTop_toTopOf="@+id/completeCheckBox"
        tools:text="TextView" />


</com.askfortricks.notesappkotlin.views.TodoView>